<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
        <h1 id="pageError">Sorry! This is a 404 error. Page not found</h1>
        <a href="index.html">Back to home page</a>
</body>

</html>