<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT US</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css"
        integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script>
        (function () {
            emailjs.init("user_UCxsFe2CkXh4w1HrWICfK");
        })();
    </script>
</head>

<body>
    <section class="contact-background-image">
        <div class="container header-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"
                        alt="logo of Brew Right"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="contact-page" href="contact.html">CONTACT <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="how_to_order.html">HOW TO ORDER</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav ml-auto">
                        <li class="cart">
                            <a href="cart.html"><i class="fas fa-cart-arrow-down fa-lg"></i><span class="cart-number"> 0
                                </span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-contactDetail">
            <div class="contact-info">
                <div><i class="fa fa-envelope" aria-hidden="true"></i>kenweechin@gmail.com</div>
                <div><i class="fa fa-phone-square" aria-hidden="true"></i>+353838827346</div>
                <div><i class="fa fa-map" aria-hidden="true"></i>1 Magenta Hall, Dublin</div>
                <div><i class="fas fa-clock"></i>Mon-Sun 9.00 AM to 7.00 PM</div>
            </div>
            <div class="contact-title-text">
                <h2>Contact Us</h2>
                <form onsubmit="return sendMail(this);">
                    <input type="text" class="text-box-1" name="name" placeholder="Full Name" required>
                    <input type="email" class="text-box-2" name="emailaddress" placeholder="Email Address" required>
                    <textarea rows="5" name="coffeerequest" placeholder="Your message to us" required></textarea>
                    <button type="submit" class="submit-btn" id="submitButton">Submit Your Request</button>
                </form>
            </div>
        </div>
    </section>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/sendEmail.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</body>

</html>