<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOW TO ORDER</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css"
        integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <div class="container header-nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo of Brew Right"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="order-page" href="how_to_order.html">HOW TO ORDER <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav ml-auto">
                    <li class="cart">
                        <a href="cart.html"><i class="fas fa-cart-arrow-down fa-lg"></i><span class="cart-number"> 0
                            </span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--selection title text-->
        <section>
            <h2 class="how-to-order-title">HOW TO ORDER WITH US</h2>
        </section>

        <!--landing image-->
        <div class="order-method"></div>

        <div>
            <p class="text-of-order-one">Aside from ordering in our shops, we are offering online ordering method which
                is
                delivering your order to your door. Our coffee
                shops are offering 4 different types of coffee brewing methods: French Press,
                Moka Pot, Ibrik, and PourOver.
                <br> We have a few professional barista teams with all the brewing equipment ready for the delivery
                order. They will drive to your door and brew the coffee that you have ordered on the spot. We want our
                customer to feel the interaction between the barista and the coffee brewing process, experience the
                stunning sensation that coffee aroma brings to you.
                <br> You can go to our <a href="index.html" target="_blank">Home Page</a> and select your choice. You will be notified
                to key in your address and contact details after you have submitting the payment and our delivery team
                will send you their live location and prior upon arrival. </p>
        </div>

        <div>
            <p class="text-of-order-two">BREW RIGHT coffee shop has three branches across Dublin as pinpoint on the map
                below. Feel free to stop by our shop to enjoy a few
                cups of great coffee. If you are not feeling to step out from your cosy bedroom, order the coffee on our
                website and we will send a barista team from our coffee shops which are closest to you. </p>
        </div>

        <!--define an area of the page for google map-->
        <div id="map"></div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <hr>
                        <h4 class="social-media-title">SOCIAL MEDIA</h4>
                        <ul class="social-network-list">
                            <li class="social-networks facebook"><a href="https://www.facebook.com" target="_blank"
                                    rel="noopener" title="facebook"><i class="fab fa-facebook-square"></i></a> </li>
                            <li class="social-networks linkedin"><a href="https://www.linkedin.com" target="_blank"
                                    rel="noopener" title="linkedin"><i class="fab fa-linkedin"></i></a></li>
                            <li class="social-networks twitter"><a href="https://www.twitter.com" target="_blank"
                                    rel="noopener" title="twitter"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="social-networks"><a href="https://www.youtube.com" target="_blank" rel="noopener"
                                    title="youtube"><i class="fab fa-youtube-square"></i></a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-6 col-md-6">
                        <hr>
                        <h4 class="about-brewright">ABOUT US</h4>
                        <div class="about-brewright-text">
                            <!--Text was derived and edited from "thebrandyboy.com"-->
                            <p>Our voyage from the bean to the container began in year 2021. Our mission to give a
                                genuinely Arabican coffee sensation, drove us to make the brand ‘BREW RIGHT’, to find
                                both the coffee and the art.
                                Tipping our caps their direction, ‘BREW RIGHT’ conveys new significance to Arabican
                                coffee.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/script.js"></script>
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJw6mHuI1-PRilMspncV15JtFFmr_NRUo&callback=initMap&libraries=&v=weekly"
        async>
    </script>
    <script src="assets/js/maps.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>