<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BREW RIGHT</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css"
        integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <div class="container header-nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo of Brew Right"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="how_to_order.html">HOW TO ORDER</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav ml-auto">
                    <li class="cart">
                        <a href="cart.html"><i class="fas fa-cart-arrow-down fa-lg"></i><span class="cart-number"> 0
                            </span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--landing image of the web page-->
        <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/beans.jpg"
                alt="coffee powder, bean, and a cup of coffee as main background image">
            <div class="carousel-caption">
                <h1>Experience the brew</h1>
            </div>
        </div>

        <!--selection title text-->
        <section>
            <h2 class="coffee-variety-title">SELECT YOUR DESIRE</h2>
        </section>

        <div class="container-card-title-first">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 ">
                    <div class="card">
                        <img class="coffee-one" src="assets/images/frenchpress.jpg"
                            alt="image of frenchpress-made coffee">
                        <p class="center-text-coffee-one">FRENCH PRESS</p>
                        <div class="card-body">
                            <p class="coffee-price">€7.00</p> <button class="btn btn-outline-info orderButton">Order
                                Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="card">
                        <img class="coffee-two" src="assets/images/ibrik.jpg" alt="image of ibrik-made coffee">
                        <p class="center-text-coffee-two">IBRIK</p>
                        <div class="card-body">
                            <p class="coffee-price">€8.00</p> <button class="btn btn-outline-info orderButton">Order
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-card-title-second">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="card">
                        <img class="coffee-three" src="assets/images/mokapot.jpg" alt="image of moka pot-made coffee">
                        <p class="center-text-coffee-three">MOKA POT</p>
                        <div class="card-body">
                            <p class="coffee-price">€8.00</p> <button class="btn btn-outline-info orderButton">Order
                                Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="card">
                        <img class="coffee-four" src="assets/images/pourover.jpg" alt="image of pourover-made coffee ">
                        <p class="center-text-coffee-four">POUR OVER</p>
                        <div class="card-body">
                            <p class="coffee-price">€5.00</p> <button class="btn btn-outline-info orderButton">Order
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <div class=" ">
                            <hr>
                            <h4 class="social-media-title">SOCIAL MEDIA</h4>
                            <ul class="social-network-list">
                                <li class="social-networks facebook"><a href="https://www.facebook.com" target="_blank"
                                        rel="noopener" title="facebook"><i class="fab fa-facebook-square"></i></a> </li>
                                <li class="social-networks linkedin"><a href="https://www.linkedin.com" target="_blank"
                                        rel="noopener" title="linkedin"><i class="fab fa-linkedin"></i></a></li>
                                <li class="social-networks twitter"><a href="https://www.twitter.com" target="_blank"
                                        rel="noopener" title="twitter"><i class="fab fa-twitter-square"></i></a></li>
                                <li class="social-networks"><a href="https://www.youtube.com" target="_blank"
                                        rel="noopener" title="youtube"><i class="fab fa-youtube-square"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-md-6">
                        <hr>
                        <h4 class="about-brewright">ABOUT US</h4>
                        <div class="about-brewright-text">
                            <!--Text was derived and edited from "thebrandyboy.com"-->
                            <p>Our voyage from the bean to the container began in year 2021. Our mission to give a
                                genuinely Arabican coffee sensation, drove us to make the brand ‘BREW RIGHT’, to find
                                both the coffee and the art.
                                Tipping our caps their direction, ‘BREW RIGHT’ conveys new significance to Arabican
                                coffee.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>